<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5d226f48f3e4e55bbe745c7611a99cf" Name="Diagram1">
        <EntityTypeShape EntityType="LedtinEShopModel.Admin" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LedtinEShopModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LedtinEShopModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LedtinEShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LedtinEShopModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LedtinEShopModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LedtinEShopModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LedtinEShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LedtinEShopModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LedtinEShopModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LedtinEShopModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LedtinEShopModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>